# PokedexKMP

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ujizin/pokedex/: MainActivity.kt  PokedexApplication.kt
composeApp/src/androidMain/kotlin/com/ujizin/pokedex/presentation/utils/: ComposeUtils.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/data/datasource/: PokemonPagingSource.kt  PokemonRemoteMediator.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/data/local/: ListStringConverter.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonTypeConverter.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/data/mapper/: PokemonMapper.kt  StatType.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/data/repository/: PokemonRepository.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/data/service/: PokemonService.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/data/service/core/: ServiceFactory.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/data/service/model/: PokemonDTO.kt  PokemonPageDTO.kt  PokemonStatsDTO.kt  PokemonTypeDTO.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/di/: AppModule.kt  KoinUtils.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/domain/: Pokemon.kt  PokemonType.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/presentation/components/: PokemonErrorContainer.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/presentation/detail/: PokemonDetailScreen.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/presentation/detail/components/: PokemonDetailContainer.kt  PokemonDetailLoading.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/presentation/list/: PokemonListScreen.kt  PokemonListUiState.kt  PokemonListViewModel.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/presentation/list/components/: PokemonCardItem.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/presentation/navigation/: Destination.kt  PokedexNavigation.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/presentation/themes/: PokedexColors.kt  PokedexTheme.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/presentation/utils/: ComposeUtils.kt  PagingExtensions.kt  PokemonColorsExtensions.kt  rememberCurrentOffset.kt  rememberRef.kt
composeApp/src/commonMain/kotlin/com/ujizin/pokedex/presentation/utils/shape/: TrapezeShape.kt
composeApp/src/desktopMain/kotlin/com/ujizin/pokedex/presentation/: main.kt
composeApp/src/desktopMain/kotlin/com/ujizin/pokedex/presentation/utils/: ComposeUtils.kt
composeApp/src/iosMain/kotlin/com.ujizin.pokedex/presentation/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.ujizin.pokedex/presentation/utils/: ComposeUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
